## Interface: 110205, 110207, 120000, 120001
## Title: MplusTooltip
## Version: v12.0.0
## Notes: MplusTooltip
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: 

MplusTooltip.lua
## MplusTooltip_config.lua
